[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/bullet.png" type="Texture" id=2]
[ext_resource path="res://sound/se/Machine Gun-SoundBible.com-1628260538.wav" type="AudioStream" id=3]





[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 4.5 )

[node name="Area2D" type="Area2D"]

scale = Vector2( 1.5, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
dir = 0
damage = 100
speed = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.5, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -3.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]


